name=Bugtton
version=1.0.2
author=Sami Kaukasalo <sami.kaukasalo@puimurigames.fi>
maintainer=Sami Kaukasalo <sami.kaukasalo@puimurigames.fi>
sentence=Fast button debounce library for ATmega328P. Uses registers instead of digitalRead.
paragraph=Cycle speed 0.003ms unpressed, 0.010-0.085ms pressed (1-18 buttons).
category=Signal Input/Output
url=https://github.com/sakabug/Bugtton
architectures=avr
