name=Bugtton
version=1.0.5
author=Sami Kaukasalo <sami.kaukasalo@puimurigames.fi>
maintainer=Sami Kaukasalo <sami.kaukasalo@puimurigames.fi>
sentence=Fast button debounce library for ATmega328P. Uses registers instead of digitalRead.
paragraph=Library tries to minimize any excess cycle time when buttons are unpressed. Individual Active-Low and Active-High.
category=Signal Input/Output
url=https://github.com/sakabug/Bugtton
architectures=avr