name=Bugtton
version=1.0.3
author=Sami Kaukasalo <sami.kaukasalo@puimurigames.fi>
maintainer=Sami Kaukasalo <sami.kaukasalo@puimurigames.fi>
sentence=Fast button debounce library for ATmega328P. Uses registers instead of digitalRead.
paragraph=It's fast and I want it faster.
category=Signal Input/Output
url=https://github.com/sakabug/Bugtton
architectures=avr